#
# Copyright (c) 2017. Tencent BlueKing
#

# 系统级通用配置-与部署所在环境无关的配置在这里设置

# 是否启用数据库自动升级变更，默认此项为true, 可以相对应的环境配置文件中覆盖此项配置，来达到禁用目的
flyway.enabled=true

#配置JPA Entity实体类注解自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server settings
# CONTAINER_PORT 为系统环境变量，用于生产和测试环境部署时使用，如果本地开发环境要修改，没有环境变量的情况下，可以修改8080位置这个是默认值
server.port=${CONTAINER_PORT:8000}

# 统一会话配置存储类型，jdbc为使用与系统数据库相同的数据库类型，需要在这里指定配置类型，否则Spring-Session将不会自动创建会话表
spring.session.store-type=jdbc
# 使用的环境配置，从BK_ENV环境变量读取，如果没有，则默认为开发环境配置，对应application-环境.properties
# 开发development 生产production 测试testing
spring.profiles.active=${BK_ENV:development}

# 防CSRF攻击的保护指定的资源，一般要保护首页请求和数据类API请求 多个地址用符号英文半角,或者;分隔。作用与传统的web.xml配置filter url-pattern一样
app.filter.csrf.uri-patterns=/; /*

# 登录会话拦截器，保护指定的资源，多个地址用符号英文半角,或者;分隔。作用与传统的web.xml配置filter url-pattern一样
app.filter.login.uri-patterns=/; /*

callback.path=/rest/inspect/callback


jackson.serialization.FAIL_ON_EMPTY_BEANS=false
