#
# Copyright (c) 2017. Tencent BlueKing
#
# 测试环境配置 里面只增加与环境相关的配置，比如数据库IP，密码，用户名等 ，Redis等


###### 必需修改项 开始 ####################################
# 配置业务和会话存储数据库（在一起在一起）
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${APP_ID}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://10.20.11.119:3306/bk-sk-testing?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456

###### 必需修改项 结束 ####################################









###### 不可修改项 开始：否则会引起系统访问不正常等问题 ####################################

# Nginx转发到后台前的路径，此项请不要修改 否则会导致生产环境无法访问
# 上下文路径前缀，请注意一般静态资源文件(html)上引用其他资源文件（css,js,图片）的路径要用相对的，用绝对的路径可能会导致上下文变化而路径访问不到
bk.context.pre.path=/t/${APP_ID:${app.id}}/

# CONTAINER_PORT 为系统环境变量，用于生产和测试环境部署时使用，如果本地开发环境要修改，请到application.development.properties文件中修改
server.port=${CONTAINER_PORT:8080}

###### 不可修改项 结束：否则会引起系统访问不正常等问题 ####################################


#### 自定义
callback.fullPath=${BK_PAAS_HOST}${bk.context.pre.path}rest/inspect/callback