#
# Copyright (c) 2017. Tencent BlueKing
#
#开发环境 里面只增加与当前环境相关的配置，比如数据库IP，密码，用户名等 ，Redis等


# jsp开发模式可修改立即生效, 需要jsp时才设置，如果是前后端纯分离的项目，不需要jsp
server.jsp-servlet.init-parameters.development=true

###### 必需修改项 开始 ####################################

# ==============================================================================================
# 应用基本信息配置 (请按照说明修改)
# ==============================================================================================
# 在蓝鲸智云开发者中心 -> 点击应用ID -> 基本信息 中获取 APP_ID 和 APP_TOKEN 的值
app.id=sunke-demo1
app.token=2ad2df66-30c1-46f4-ab36-f3362b14772d
# 可修改：本地开发环境自行配置Hosts调试，主域名为与开发环境一样，子域名可以自行设置,这样可保证Cookie的一致
app.server.host=http://dev.bjbk.com:8000
# 蓝鲸智云开发者中心的域名，形如：http://paas.blueking.com
bk.paas.host=https://paas.bjbk.com:443

# 配置业务和会话存储数据库（在一起在一起）
spring.datasource.url=jdbc:mysql://10.20.10.5:3306/bk_inspect?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=12345678

###### 必需修改项 结束 ####################################


############
callback.fullPath=http://10.20.50.167:8000/rest/inspect/callback

